Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: fastjsonschema in /home/marek/anaconda3/lib/python3.10/site-packages (from nbformat) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in /home/marek/anaconda3/lib/python3.10/site-packages (from nbformat) (4.17.3)
Requirement already satisfied: jupyter-core in /home/marek/anaconda3/lib/python3.10/site-packages (from nbformat) (5.2.0)
Requirement already satisfied: traitlets>=5.1 in /home/marek/anaconda3/lib/python3.10/site-packages (from nbformat) (5.7.1)
Requirement already satisfied: attrs>=17.4.0 in /home/marek/anaconda3/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/marek/anaconda3/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.18.0)
Requirement already satisfied: platformdirs>=2.5 in /home/marek/anaconda3/lib/python3.10/site-packages (from jupyter-core->nbformat) (3.11.0)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.6/77.6 kB 966.4 kB/s eta 0:00:00
Installing collected packages: nbformat
Successfully installed nbformat-5.9.2
